<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainContent" alignment="CENTER" style="-fx-background-color: rgba(0,0,0,0.5);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pharmacymanagementsystem.controller.components.product.dialog.ProductListController">

    <VBox fx:id="popupCard" alignment="TOP_CENTER" maxHeight="700" maxWidth="800" minHeight="400" minWidth="400" prefHeight="500" prefWidth="600" style="             -fx-background-color: white;             -fx-background-radius: 18;             -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 20, 0, 0, 5);           ">

        <padding>
            <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
        </padding>

        <children>
            <!-- Title -->
            <Label style="-fx-text-fill: #333333; -fx-font-weight: bold;" text="Select Product">
                <font>
                    <Font size="22.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="20.0" />
                </VBox.margin>
            </Label>

            <!-- Search Section -->
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <VBox.margin>
                    <Insets bottom="15.0" />
                </VBox.margin>
                <children>
                    <Label style="-fx-text-fill: #333333;" text="Product:">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Label>

                    <TextField fx:id="itemCode_txt" prefHeight="40.0" promptText="Enter Item Code " style="-fx-border-color: #cccccc; -fx-border-radius: 5; -fx-background-radius: 5; -fx-font-size: 14px;" HBox.hgrow="ALWAYS">
                    </TextField>
                </children>
            </HBox>

            <!-- Table -->
            <TableView fx:id="itemTable" style="-fx-border-color: #e0e0e0; -fx-border-radius: 8; -fx-background-radius: 8;" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="itemCode_col" minWidth="80" prefWidth="120" style="-fx-alignment: CENTER;" text="itemCode" />
                    <TableColumn fx:id="des_col" minWidth="150" prefWidth="438.0" style="-fx-alignment: CENTER-LEFT;" text="Description" />
                </columns>
            </TableView>

        </children>
    </VBox>

</StackPane>
